SECRET_KEY=vj%z3x%b&g))78azg5)vn*nbgdq&gu$c9osj^xoxcb%sj8wg5c
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key